# webgalgameengine

./: README.md  README.txt  engine.js  index.html  launch_game.bat  license.txt  style.css  运行游戏前请先看我.txt
api/: progress.json  progress_api.js
galgame-engine-launcher/: GalgameLauncher.csproj  Program.cs  README.md  build_and_deploy.bat  cleanup.bat  快速指南.txt
galgame-engine-launcherV1.0.2/: GalgameLauncher.csproj  Program.cs  build_and_organize.bat
html/: CG.html  bgm.html  copy.html  saves.html  video.html
icon/: README.md
scenes/: scene0.html
