如何运行游戏以获得完整功能
========================
下载python：
https://www.python.org/downloads/
由于浏览器的安全策略限制，当直接双击HTML文件（file://协议）运行游戏时，
存档功能无法正常工作。

为获得最佳体验和完整的存档功能，请使用以下任一方式运行游戏：

方法一：使用自动化启动脚本（推荐）
-----------------------------------
• 双击运行 "launch_game.bat" 文件（Python版）
  - 自动启动本地服务器
  - 自动打开浏览器访问游戏
  - 无需手动输入网址


方法二：使用HBuilder X
-----------------------
将整个项目放入hbx，然后运行到任意外部浏览器

注意事项：
- 保持服务器窗口开启，关闭它将停止游戏服务
- 在服务器模式下运行，所有功能（包括存档）都将正常工作
- 如果没有安装Python请先安装

若你仍想直接双击index.html运行的话，将无法使用存档功能。